<!DOCTYPE html>
<html>

<head>
    <title>T-Type Accounting Report for Odoo</title>
</head>

<body>

<div class="text-center">
    <img src="img/logo.png" class="img-fluid" style="max-width: 100%; height: auto;">
</div>

<h2 class="text-center p-4" style="font-weight: bold;">T-Type Accounting Report for Odoo</h2>

<section class="container p-5 border-1 rounded-2" style="background-color: #EBF3FC;border: solid #00BBEE;">

    <div class="row">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 p-3" style="background-color: #BEDDFF; border-radius: 30px;">
            <h3 class="text-center" style="color: #070487; font-weight: bold;">
                Standard Accounting report Balance sheet and Profit & Loss Statement for Odoo
            </h3>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="row">
        <div class="col-lg-12 col-sm-12 mt-4">

            <p class="h4" style="color: #070487; font-weight: bold;">
                Why T-Type Accounting Report?
            </p>
            <p style="font-weight:normal; font-size:14px; letter-spacing: 1px;">
                Enhance your Odoo accounting with the <strong>T-Type Accounting Report module</strong>, which delivers a classic T-account view for both the Balance Sheet and Profit & Loss reports.
                This format mirrors <strong>traditional bookkeeping structures</strong>, where the <strong>Balance Sheet</strong> displays Assets on the left (debit side) and Liabilities & Equity on
                the right (credit side).
                For the <strong>Profit & Loss report</strong>, Revenues are shown on the right side (credit), while Expenses appear on the left side (debit), offering a clear and familiar layout for
                accountants and finance professionals.

                <br><br>
                Whether you're migrating from other accounting platforms like QuickBooks, generating dynamic balance sheet reports in Odoo, or delivering accounting training using Odoo's financial
                tools, this module offers a clean and intuitive way to visualize financial data.

            </p>

        </div>
    </div>

</section>

<section class="container p-0 mt-5 border-1 rounded-2"
         style="border: solid #00BBEE;">

    <img class="position-absolute w-100 h-100 rounded-2" src="img/bg.png">

    <h2 class="text-center font-size-lg pt-5" style="color: #1A4696; font-weight: bold;">
        GET INSTANT PERSONALIZED DEMO
    </h2>

    <div class="row mt-3 px-5">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12" style="background-color: #1A4696; border-radius: 50px; ">
            <h4 class="text-center p-3 mt-3">
                <a href="https://www.reliution.com/contactus" style="color: #FFFFFF;">Copy Link : https://www.reliution.com/contactus</a>
            </h4>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="mt-3">
        <h2 class="text-center font-size-md" style="font-weight: bold;">OR</h2>
    </div>

    <div class="row text-center pb-5">
        <div class="col-lg-2"/>
        <div class="col-lg-4 col-sm-12 mb-2">
            <a href="mailto:info@reliution.com" class="btn btn-lg py-2 border-2"
               style="border: solid #1A4696; border-radius: 10px; background-color: #00DBB0; width:80%"
               tabindex="-1" role="button" aria-disabled="true"><img src="img/m-image1.png"
                                                                     style="vertical-align: text-bottom;"
                                                                     alt="configuration_icon"/>
                <span class="px-1"
                      style="color:#1A4696; font-size: 24px; font-weight: bold;"> Email Us </span></a>
        </div>
        <div class="col-lg-4 col-sm-12 mb-2">
            <a href="skype:live:.cid.1b84902ed46bbac6?chat" class="btn btn-lg py-2 border-2"
               style="border: solid #1A4696; border-radius: 10px; background-color: #00DBB0;width:80%"
               tabindex="-1" role="button" aria-disabled="true"><img src="img/s-image3.png"
                                                                     style="vertical-align: text-bottom;"
                                                                     alt="configuration_icon"/>
                <span class="px-1"
                      style="color:#1A4696; font-size: 24px; font-weight: bold;"> Skype Us </span></a>
        </div>
        <div class="col-lg-2"/>
    </div>

</section>

<section class="container mt-5">
    <div class="row text-center">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <a href="#features" class="btn btn-lg m-2 p-3 border-2 shadow-lg bg-white rounded-4 active"
               style="border-radius: 10px;width:80%;font-size: x-large;" tabindex="-1"
               role="button" aria-disabled="true"><img src="img/v1.png" alt="configuration_icon"/>
                <span style="color:#000"> Features </span></a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <a href="#setup" class="btn btn-lg m-2 p-3 border-2 shadow-lg bg-white rounded-4"
               style="border-radius: 10px;width:80%;font-size: x-large;" tabindex="-1"
               role="button" aria-disabled="true"><img src="img/v2.png" alt="configuration_icon"/>
                <span style="color:#000"> Setup </span></a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <a href="#workflow" class="btn btn-lg m-2 p-3 border-2 shadow-lg bg-white rounded-4"
               style="border-radius: 10px;width:80%;font-size: x-large;" tabindex="-1"
               role="button" aria-disabled="true"><img src="img/v3.png" alt="configuration_icon"/>
                <span style="color:#000"> Workflow </span></a>
        </div>
    </div>
</section>

<section id="features" class="container p-5 mt-5 border-1 rounded-2"
         style="background-color: #EBF3FC;border: solid #00BBEE;">
    <h2 class="text-center" id="Hot Features">
        <span style="text-decoration: underline;">Hot Features</span>
    </h2>
    <br/>
    <div class="container">
        <div class="row mt-3">
            <div class="col-lg-4 col-sm-12">
                <div class="row s_col_no_resize s_col_no_bgcolor">
                    <div class="col-lg-4 pb16 o_not_editable">
                        <img alt="" src="img/Group 261.png" class="img-fluid rounded-circle mx-auto img-thumbnail"
                             loading="lazy" data-original-id="417"
                             data-original-src="/theme_beauty/static/src/img/snippets/s_company_team_1.jpg"
                             data-mimetype="image/jpeg" style="">
                    </div>
                    <div class="col-lg-8">
                        <h5 class="o_default_snippet_text">
                            T-format accounting:
                        </h5>
                        <p class="o_default_snippet_text">
                            Displaying the T-format accounting of the balance sheet and the Profit & Loss ledger.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="row s_col_no_resize s_col_no_bgcolor">
                    <div class="col-lg-4 pb16 o_not_editable">
                        <img alt="" src="img/Group 260.png" class="img-fluid rounded-circle mx-auto img-thumbnail"
                             loading="lazy" data-original-id="418"
                             data-original-src="/theme_beauty/static/src/img/snippets/s_company_team_2.jpg"
                             data-mimetype="image/jpeg" style="">
                    </div>
                    <div class="col-lg-8">
                        <h5 class="o_default_snippet_text">
                            Debit-Credit visualization:
                        </h5>
                        <p class="o_default_snippet_text">
                            Accurate debit-credit visualization for all accounts.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="row s_col_no_resize s_col_no_bgcolor">
                    <div class="col-lg-4 pb16 o_not_editable">
                        <img alt="" src="img/Group 262.png" class="img-fluid rounded-circle mx-auto img-thumbnail"
                             loading="lazy" data-original-id="417"
                             data-original-src="/theme_beauty/static/src/img/snippets/s_company_team_1.jpg"
                             data-mimetype="image/jpeg" style="">
                    </div>
                    <div class="col-lg-8">
                        <h5 class="o_default_snippet_text">
                            Print Reports:
                        </h5>
                        <p class="o_default_snippet_text">
                            Export and print-ready reports of balance sheet and Profit & Loss Reports.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="container p-5 mt-5 border-1 rounded-2" style="background-color: #EBF3FC;border: solid #00BBEE;">

    <h2 class="text-center" id="Detailed Features">
        <span style="text-decoration: underline;">Detailed Features</span>
    </h2>

    <div class="row mt-lg-4">
        <div class="col-lg-3 mb-3 d-flex align-items-center">
            <div class="card p-4 pt-2 mt-4 h-100 w-100"
                 style="background-color: #1A4696; border-radius: 24px; text-align: left; border-radius: 20px;border:3px solid #00DBB0;">
                <span style="color:#00DBB0; font-size: 36px; font-weight: bold;">01</span>
                <span style="color:white; font-size: 16px;">This app allows you to display the <strong>Balance Sheet</strong> and <strong>Profit & Loss (P&L)</strong> reports in a <strong>traditional T-account format</strong>, where <strong>debits are shown on the left and credits on the right</strong>, mimicking manual ledger books used in double-entry accounting.</span>
            </div>
        </div>
        <div class="col-lg-3 mb-3 d-flex align-items-center">
            <div class="card p-4 pt-2 mt-4 h-100 w-100"
                 style="background-color: #1A4696; border-radius: 24px; text-align: left; border-radius: 20px;border:3px solid #00DBB0;">
                <span style="color:#00DBB0; font-size: 36px; font-weight: bold;">02</span>
                <span style="color:white; font-size: 16px;">Provides a clear, side-by-side view of debit and credit entries for all accounts, ensuring accurate and intuitive tracking of double-entry transactions.</span>
            </div>
        </div>
        <div class="col-lg-3 mb-3 d-flex align-items-center">
            <div class="card p-4 pt-2 mt-4 h-100 w-100"
                 style="background-color: #1A4696; border-radius: 24px; text-align: left; border-radius: 20px;border:3px solid #00DBB0;">
                <span style="color:#00DBB0; font-size: 36px; font-weight: bold;">03</span>
                <span style="color:white; font-size: 16px;">Easily filter accounting data by date range, fiscal period, or company to generate precise and context-specific T-format reports.</span>
            </div>
        </div>
        <div class="col-lg-3 mb-3 d-flex align-items-center">
            <div class="card p-4 pt-2 mt-4 h-100 w-100"
                 style="background-color: #1A4696; border-radius: 24px; text-align: left; border-radius: 20px;border:3px solid #00DBB0;">
                <span style="color:#00DBB0; font-size: 36px; font-weight: bold;">04</span>
                <span style="color:white; font-size: 16px;">Generate exportable and print-ready versions of Balance Sheet and Profit & Loss reports in T-format for professional presentation and audit purposes.</span>
            </div>
        </div>
    </div>
    <div class="row mt-lg-4">
        <div class="col-lg-3 mb-3 d-flex align-items-center">
            <div class="card p-4 pt-2 mt-4 h-100 w-100"
                 style="background-color: #1A4696; border-radius: 24px; text-align: left; border-radius: 20px;border:3px solid #00DBB0;">
                <span style="color:#00DBB0; font-size: 36px; font-weight: bold;">05</span>
                <span style="color:white; font-size: 16px;">Fully integrates with Odoo's finance modules, ensuring smooth synchronization with journals, accounts, and real-time financial data.</span>
            </div>
        </div>
    </div>

</section>

<section id="setup" class="container p-5 mt-5 border-1 rounded-2"
         style="background-color: #EBF3FC;border: solid #00BBEE;">

    <h2 class="text-center text-decoration-underline" style="font-weight: bold;">
        Set Up
    </h2>

    <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            <h5 class="text-center" style="color: #000;">
                To begin with, have the <strong>T-Type Accounting Report for Odoo</strong> downloaded in your system.
                For its proper setup, go through the below steps.<br><br>
                Firstly, you need to install the T-Type Accounting Report for Odoo App from Odoo Apps.
                It's easy to locate, just search on the name, you can identify it with the T-type Accounting icon.
                <span style="color:#404686;"><b>Hold on, you also need to enable it.</b></span><br><br>
                <b>Apps >> T-Type Accounting Report for Odoo >> Install</b>
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="text-center mt-4">
        <img src="img/setup.png" class="img-fluid mt-3 mb-4" style="max-width: 90%; height: auto;">
    </div>

</section>

<section id="workflow" class="container p-5 mt-5 border-1 rounded-2"
         style="background-color: #EBF3FC;border: solid #00BBEE;">

    <h2 class="text-center text-decoration-underline" style="font-weight: bold;">
        Work Flow for Profit & Loss T-type Report
    </h2>


    <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            Ensure that <strong>odoo accounting</strong> is set up with a <strong>chart of accounts, journals, fiscal year and periods</strong>, and that journal entries are posted.
            <br> <br>
            To access the T-Type Report, navigate to <strong>Invoicing</strong> >> <strong>Reporting</strong> >> <strong>Profit & Loss T-Type Report</strong>, and click on it
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="text-center mt-4">
        <img src="img/workflow_1.png" class="img-fluid mt-3 mb-4" style="max-width: 90%; height: auto;">
    </div>

    <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            <h5 class="text-center" style="color: #000;">
                <span style="color:#404686;"><b>You can view the current financial year's Profit and Loss report by default.</b></span>
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="text-center mt-4">
        <img src="img/profit_and_loss_report.png" class="img-fluid mt-3 mb-4" width="90%">
    </div>

    <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            <h5 class="text-center" style="color: #000;">
                You can also apply filters within the report. For example, if you want to create the <strong>Profit & Loss report</strong> for a <strong>specific date range</strong>, you can do so.
                Similarly, to generate the report for a <strong>particular company</strong>, simply select the company and click the <strong>'Apply'</strong> button.
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="text-center mt-4">
        <img src="img/profit_loss_apply_filter.png" class="img-fluid mt-3 mb-4" width="90%">
    </div>

    <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            <h5 class="text-center" style="color: #000;">
                When you click the <strong>'Apply'</strong> button, the report is generated based on the <strong>selected filters</strong>. It displays <strong>Income on the left</strong> and <strong>Expenses on the right</strong>, grouped by account, with subtotals
                and running balances (if applicable).
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="text-center mt-4">
        <img src="img/apply_filter.png" class="img-fluid mt-3 mb-4" width="90%">
    </div>

    <h2 class="text-center text-decoration-underline" style="font-weight: bold;">
        Work Flow for Balance Sheet T-type Report
    </h2>

    <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            To access the T-Type Report, navigate to <strong>Invoicing</strong> >> <strong>Reporting</strong> >> <strong>Balance Sheet T-Type Report</strong>, and click on it
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="text-center mt-4">
        <img src="img/balance_sheet_menu.png" class="img-fluid mt-3 mb-4" width="90%">
    </div>

    <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            <h5 class="text-center" style="color: #000;">
                <span style="color:#404686;"><b>You can view the current financial year's Balance Sheet t-type report by default.</b></span>
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

     <div class="text-center mt-4">
        <img src="img/workflow_2.png" class="img-fluid mt-3 mb-4" width="90%">
    </div>

    <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            <h5 class="text-center" style="color: #000;">
                <span style="color:#404686;"><b>You can also apply <strong>filters</strong> within the report. For example, if you want to generate the <strong>Balance sheet</strong> report for a <strong>specific date range</strong>, you can do so. Similarly, if you want to generate the report for a <strong>particular company</strong>, simply select the company and click the <strong>'Apply'</strong> button to generate the report.</b></span>
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

     <div class="text-center mt-4">
        <img src="img/workflow_3.png" class="img-fluid mt-3 mb-4" width="90%">
    </div>


   <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            <h5 class="text-center" style="color: #000;">
                When you click the <strong>'Apply'</strong> button, the report is generated based on the <strong>selected filters</strong>. It displays <strong>Equity and Liabilities</strong> and related accounts (Debits) on the <strong>left</strong>, and <strong>Assets, Current Assets</strong> and related accounts (Credits) on the <strong>right</strong>, grouped by account. The report includes subtotals and running balances, where applicable.
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="text-center mt-4">
        <img src="img/balance_sheet_filter_apply.png" class="img-fluid mt-3 mb-4" width="90%">
    </div>

    <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            <h5 class="text-center" style="color: #000;">
                You can also export the <strong>generated report as an Excel file</strong>. You'll see the <strong>'Export (XLSX)'</strong> button, and when you click it, the report will be downloaded in <strong>Excel format</strong>.
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

    <div class="text-center mt-4">
        <img src="img/download_excel_report.png" class="img-fluid mt-3 mb-4" width="90%">
    </div>

     <div class="row mt-4">
        <div class="col-lg-1"/>
        <div class="col-lg-10 col-sm-12 py-3"
             style="background-color: #BEDDFF; border-radius: 24px; text-align: left; border-radius: 20px;">
            <h5 class="text-center" style="color: #000;">
                We understand the need for clarity and control in financial reporting. With the <strong>T-Type Accounting Report for Odoo</strong>, you get clean, visualized insights that mirror traditional accounting. No more confusing formats-just structured, side-by-side debit and credit views. Make smarter decisions faster and experience the simplicity of professional reporting with  <strong>Reliution's T-Type Accounting Report for Odoo</strong> powerful tool.
            </h5>
        </div>
        <div class="col-lg-1"/>
    </div>

</section>

</body>

</html>

